# CMU_CS445_System_Integration_Practices_Group2

./: ADMIN.ipynb  HRM.ipynb  README.md
Backend/DashBoard.API/: DashBoard.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/DashBoard.API/Controllers/: AdminController.cs  AuthController.cs  CreatedController.cs  DeletedController.cs  DetailController.cs  EditController.cs  HRController.cs  NotificationController.cs  PayrollController.cs  ServicesController.cs  SummarizedController.cs  WeatherForecastController.cs
Backend/DashBoard.API/Data/: AdminContext.cs  AuthContext.cs  MysqlContext.cs  SqlServerContext.cs
Backend/DashBoard.API/Migrations/: 20240309130109_v0.Designer.cs  20240309130109_v0.cs  SqlServerContextModelSnapshot.cs
Backend/DashBoard.API/Migrations/Admin/: 20240508043855_createV0.Designer.cs  20240508043855_createV0.cs  20240508052447_createAd.Designer.cs  20240508052447_createAd.cs  20240520030821_v1.Designer.cs  20240520030821_v1.cs  20240520031433_v2.Designer.cs  20240520031433_v2.cs  20240520041005_v3.Designer.cs  20240520041005_v3.cs  AdminContextModelSnapshot.cs
Backend/DashBoard.API/Migrations/Auth/: 20240403115002_auth.Designer.cs  20240403115002_auth.cs  20240403115555_v1.Designer.cs  20240403115555_v1.cs  AuthContextModelSnapshot.cs
Backend/DashBoard.API/Migrations/Mysql/: 20240309141005_v0.Designer.cs  20240309141005_v0.cs  20240309172923_v1.Designer.cs  20240309172923_v1.cs  20240325132330_v0.Designer.cs  20240325132330_v0.cs  20240325153147_v0.Designer.cs  20240325153147_v0.cs  20240405033504_v0.Designer.cs  20240405033504_v0.cs  20240405142204_v1.Designer.cs  20240405142204_v1.cs  20240413164240_v0.Designer.cs  20240413164240_v0.cs  MysqlContextModelSnapshot.cs
Backend/DashBoard.API/Migrations/SqlServer/: 20240413164826_v0.Designer.cs  20240413164826_v0.cs  20240505040615_createdbAdmin.Designer.cs  20240505040615_createdbAdmin.cs
Backend/DashBoard.API/Models/: BenefitPlan.cs  Birthday.cs  DetailVacation.cs  Efmigrationshistory.cs  EmergencyContact.cs  Employee.cs  Employment.cs  HRContext.cs  JobHistory.cs  MigrationHistory.cs  PayRate.cs  Personal.cs  mydbContext.cs
Backend/DashBoard.API/Models/Admin/: AccountUser.cs  AdminDashBoardContext.cs  Group.cs  GroupPermission.cs  Permission.cs  UserGroup.cs  UserPermission.cs
Backend/DashBoard.API/Models/DTO/: BirthdayDto.cs  CreateEmployeeDto.cs  CreateGroupPermissionDto.cs  CreatePersonalDto.cs  CreateUserDto.cs  DetailAccountUserDto.cs  EmployeeDto.cs  (+33 more)
Backend/DashBoard.API/Properties/: launchSettings.json
(+247 files in other folders)
